# webservice

./: 6225-infra.yaml  README.md  ami.json  appspec.yml  cicd.yml  cloudwatch-config.json  dbzoe.yml  pom.xml  run.sh
.github/workflows/: deployment.yml  packer_build.yml  pull-request-check.yml
codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh
scripts/: base.sh
src/main/java/com/example/webservice/: GetUser.java  Test.java  UserApplication.java  UserController.java  WebSecureConfig.java  WebserviceApplication.java
src/main/java/com/example/webservice/Controller/: UserController.java
src/main/java/com/example/webservice/Dynamoconfig/: DynamoConfig.java  DynamoService.java
src/main/java/com/example/webservice/Model/: Image.java  Message.java  User.java  UserDetail.java
src/main/java/com/example/webservice/Repo/: ImageRepo.java  UserRepo.java
src/main/java/com/example/webservice/S3Config/: AWSS3Config.java  AWSS3Ctrl.java  AWSS3Service.java  AWSS3ServiceImpl.java
src/main/java/com/example/webservice/SNSConfig/: SNSUtil.java
src/main/java/com/example/webservice/WebSecure/: WebSecureConfig.java
src/main/java/com/example/webservice/controller/: UserController.java
src/main/java/com/example/webservice/exception/: CustomError.java  CustomErrorHandler.java  EmailExistException.java  NotValidEmailException.java  ResourceNotFoundException.java
src/main/java/com/example/webservice/metrics/: MetricsClientBean.java
src/main/java/com/example/webservice/model/: User.java
src/main/java/com/example/webservice/repository/: NoteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/webservice/: WebserviceApplicationTests.java
